deebee = {
  url = "jdbc:mysql://localhost:3306/deebee?serverTimezone=UTC"
  driver = "com.mysql.cj.jdbc.Driver"
  user = "root"
  password = "password"
  connectionPool = disabled
  keepAliveConnection = false
  numThreads = 10
}

akka.http.server.websocket.periodic-keep-alive-max-idle = 10 seconds
akka.http.host-connection-pool.idle-timeout = 2 minute
akka.http.server.idle-timeout = 2 minute
akka.stream.materializer.max-input-buffer-size = 16
